events {}

http {
    include mime.types;

    gzip on; 

    server {
        listen 80;

        root /build;

        # autoindex on;

        location / {
            try_files $uri $uri/ $uri.html /404.html;
        }
    }
}